# mvc-iot-server

./: .gitignore  home-iot.sln
src/home-iot/: AppSettings.cs  AutomapperProfiles.cs  Program.cs  QueryableExtensions.cs  Startup.cs  appsettings.json  home-iot.csproj  homeiot.log.2019-06-25  log4net.config
src/home-iot/ActionFilters/: APIIPFilter.cs
src/home-iot/Controllers/: ApiController.cs  ApplicationEventsController.cs  DataChartViewComponent.cs  HomeController.cs  SensorDataController.cs  SensorDataDetailViewComponent.cs  SensorDetailViewComponent.cs  SensorGroupsController.cs  SensorsController.cs
src/home-iot/Data/: ApplicationEvent.cs  ApplicationEventType.cs  DBContext.cs  DBInitializer.cs  Sensor.cs  SensorData.cs  SensorGroup.cs  SensorID.cs  SensorInSensorGroup.cs  Trend.cs  Unit.cs
src/home-iot/Models/: ApplicationEventViewModel.cs  ChartDataViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MenuItemViewModel.cs  SensorDataViewModel.cs  SensorDetailViewModel.cs  SensorGroupViewModel.cs  SensorViewModel.cs
src/home-iot/Properties/: launchSettings.json
src/home-iot/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
src/home-iot/Services/: EventService.cs  IEventService.cs  MenuService.cs  SensorConnectionCheckerService.cs
src/home-iot/Views/: _ViewImports.cshtml
src/home-iot/Views/ApplicationEvents/: Index.cshtml
src/home-iot/Views/Home/: Index.cshtml
src/home-iot/Views/SensorData/: Create.cshtml  Delete.cshtml  Index.cshtml
src/home-iot/Views/SensorGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+25 files in other folders)
